# JsonApiDotNetCore.MongoDb

./: .gitignore  .travis.yml  Build.ps1  Directory.Build.props  JsonApiDotNetCore.MongoDb.sln  JsonApiDotNetCore.MongoDb.sln.DotSettings  JsonApiDotNetCore.MongoDb.slnx  JsonApiDotNetCore.MongoDb.slnx.DotSettings  LICENSE  NuGet.config  PackageReadme.md  README.md  appveyor.yml  cleanupcode.ps1  inspectcode.ps1  package-versions.props  run-docker-mongodb.ps1  tests.runsettings
src/Examples/GettingStarted/: GettingStarted.csproj  GettingStarted.http  Program.cs  README.md  Startup.cs  appsettings.json
src/Examples/GettingStarted/Controllers/: BooksController.cs
src/Examples/GettingStarted/Definitions/: BooksDefinition.cs
src/Examples/GettingStarted/Models/: Book.cs
src/Examples/GettingStarted/Properties/: launchSettings.json
src/JsonApiDotNetCore.MongoDb/: ArgumentGuard.cs  AssemblyInfo.cs  JsonApiDotNetCore.MongoDb.csproj  MongoDbModel.cs  MongoDbProperty.cs  MongoDbRepository.cs  MongoEntityRepository.cs  MongoEntityType.cs  PolyfillCollectionExtensions.cs
src/JsonApiDotNetCore.MongoDb/AtomicOperations/: MongoDbTransaction.cs  MongoDbTransactionFactory.cs  MongoTransaction.cs  MongoTransactionFactory.cs
src/JsonApiDotNetCore.MongoDb/Configuration/: ResourceGraphExtensions.cs  ServiceCollectionExtensions.cs
src/JsonApiDotNetCore.MongoDb/Data/: MongoEntityRepository.cs
src/JsonApiDotNetCore.MongoDb/Errors/: AttributeComparisonInFilterNotSupportedException.cs  UnsupportedComparisonExpressionException.cs  UnsupportedRelationshipException.cs
src/JsonApiDotNetCore.MongoDb/Extensions/: MongoIQueryableExtensions.cs
src/JsonApiDotNetCore.MongoDb/Internal/: MongoDbModel.cs  MongoDbProperty.cs  MongoEntityType.cs
src/JsonApiDotNetCore.MongoDb/Properties/: AssemblyInfo.cs
src/JsonApiDotNetCore.MongoDb/Queries/: HideRelationshipsSparseFieldSetCache.cs
src/JsonApiDotNetCore.MongoDb/Queries/Expressions/: MongoDbQueryExpressionValidator.cs
src/JsonApiDotNetCore.MongoDb/Queries/Internal/: HideRelationshipsSparseFieldSetCache.cs
src/JsonApiDotNetCore.MongoDb/Repositories/: IMongoDataAccess.cs  MongoDataAccess.cs  MongoDatabaseExtensions.cs  MongoDbModel.cs  MongoDbProperty.cs  MongoDbQueryExpressionValidator.cs  MongoDbRepository.cs  MongoEntityType.cs  MongoModel.cs  MongoProperty.cs  MongoQueryExpressionValidator.cs  MongoRepository.cs
src/JsonApiDotNetCore.MongoDb/Resources/: FreeStringMongoIdentifiable.cs  HexStringMongoIdentifiable.cs  IMongoIdentifiable.cs  MongoDbIdentifiable.cs  MongoIdentifiable.cs  MongoObjectIdentifiable.cs  MongoStringIdentifiable.cs
src/JsonApiDotNetCore.MongoDb/Serialization/Building/: IgnoreRelationshipsResponseResourceObjectBuilder.cs
test/JsonApiDotNetCore.MongoDb.Example.Tests/: HttpResponseMessageExtensions.cs  IntegrationTestContext.cs  JsonApiDotNetCore.MongoDb.Example.Tests.csproj
test/JsonApiDotNetCore.MongoDb.Example.Tests/Factories/: IntegrationTestWebApplicationFactory.cs
test/JsonApiDotNetCore.MongoDb.Example.Tests/Helpers/Controllers/: MoviesController.cs
test/JsonApiDotNetCore.MongoDb.Example.Tests/Helpers/Extensions/: StringExtensions.cs
test/JsonApiDotNetCore.MongoDb.Example.Tests/Helpers/Models/: Director.cs  Movie.cs  TodoItemClient.cs
test/JsonApiDotNetCore.MongoDb.Example.Tests/IntegrationTests/: CreatingResourcesTests.cs  DeletingResourcesTests.cs  FakerContainer.cs  FetchingResourcesTests.cs  ObjectAssertionsExtensions.cs  TestableStartup.cs
test/JsonApiDotNetCore.MongoDb.Example.Tests/IntegrationTests/Filtering/: FilterDataTypeTests.cs  FilterDepthTests.cs  FilterOperatorTests.cs  FilterTests.cs  FilterableResource.cs  FilterableResourcesController.cs
test/JsonApiDotNetCore.MongoDb.Example.Tests/IntegrationTests/Includes/: IncludeTests.cs
test/JsonApiDotNetCore.MongoDb.Example.Tests/IntegrationTests/Meta/: TopLevelCountTests.cs
test/JsonApiDotNetCore.MongoDb.Example.Tests/IntegrationTests/Pagination/: PaginationWithTotalCountTests.cs  PaginationWithoutTotalCountTests.cs  RangeValidationTests.cs  RangeValidationWithMaximumTests.cs
test/JsonApiDotNetCore.MongoDb.Example.Tests/IntegrationTests/QueryStrings/: QueryStringTests.cs
test/JsonApiDotNetCore.MongoDb.Example.Tests/IntegrationTests/ReadWrite/: RgbColor.cs  RgbColorsController.cs  UserAccount.cs  UserAccountsController.cs  WorkItem.cs  WorkItemGroup.cs  WorkItemGroupsController.cs  WorkItemPriority.cs  WorkItemTag.cs  (+4 more)
test/JsonApiDotNetCore.MongoDb.Example.Tests/coverage/: lcov-coverage.info
test/JsonApiDotNetCore.MongoDb.IntegrationTests/: JsonApiDotNetCore.MongoDb.IntegrationTests.csproj  MongoEntityRepositoryTest.cs
test/JsonApiDotNetCore.MongoDb.IntegrationTests/Models/: Book.cs
test/JsonApiDotNetCore.MongoDb.IntegrationTests/coverage/: lcov-coverage.info
test/JsonApiDotNetCore.MongoDb.UnitTests/: Book.cs  JsonApiDotNetCore.MongoDb.UnitTests.csproj  MongoEntityRepositoryTest.cs
test/JsonApiDotNetCore.MongoDb.UnitTests/coverage/: lcov-coverage.info
test/JsonApiDotNetCoreMongoDbExampleTests/: HttpResponseMessageExtensions.cs  IntegrationTestContext.cs  JsonApiDotNetCoreMongoDbExampleTests.csproj  MongoDatabaseExtensions.cs  ServiceCollectionExtensions.cs
test/JsonApiDotNetCoreMongoDbExampleTests/IntegrationTests/: FakerContainer.cs  ObjectAssertionsExtensions.cs  TestableStartup.cs
test/JsonApiDotNetCoreMongoDbExampleTests/TestBuildingBlocks/: FakerContainer.cs  HttpResponseMessageExtensions.cs  IntegrationTest.cs  IntegrationTestConfiguration.cs  IntegrationTestContext.cs  MongoDatabaseExtensions.cs  MongoQueryableExtensions.cs  NeverSameResourceChangeTracker.cs  ObjectAssertionsExtensions.cs
test/TestBuildingBlocks/: DateTimeExtensions.cs  FakerExtensions.cs  FluentExtensions.cs  FluentMetaExtensions.cs  IntegrationTest.cs  IntegrationTestContext.cs  MongoDbContextShim.cs  MongoDbSetShim.cs  MongoRunnerProvider.cs  NullabilityAssertionExtensions.cs  ObjectAssertionsExtensions.cs  ResourceTypeFinder.cs  ServiceCollectionExtensions.cs  TestBuildingBlocks.csproj  TimeExtensions.cs  Unknown.cs  appsettings.json
(+367 files in other folders)
