<Project>
  <PropertyGroup>
    <TargetFrameworkName>net6.0</TargetFrameworkName>
    <AspNetVersion>6.0.*</AspNetVersion>
    <JsonApiDotNetCoreVersion>5.1.0</JsonApiDotNetCoreVersion>
    <MongoDBDriverVersion>2.15.0</MongoDBDriverVersion>
    <JsonApiDotNetCoreMongoDbVersionPrefix>5.1.0</JsonApiDotNetCoreMongoDbVersionPrefix>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)CodingGuidelines.ruleset</CodeAnalysisRuleSet>
    <WarningLevel>9999</WarningLevel>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" PrivateAssets="All" />
    <PackageReference Include="CSharpGuidelinesAnalyzer" Version="3.8.2" PrivateAssets="All" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)CSharpGuidelinesAnalyzer.config" Visible="False" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <NoWarn>$(NoWarn);1591;NU5104</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <NoWarn>$(NoWarn);AV2210</NoWarn>
  </PropertyGroup>

  <!-- Test Project Dependencies -->
  <PropertyGroup>
    <CoverletVersion>3.2.0</CoverletVersion>
    <MoqVersion>4.16.1</MoqVersion>
    <TestSdkVersion>17.4.0</TestSdkVersion>
  </PropertyGroup>
</Project>
