<Project>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <NoWarn>$(NoWarn);AV2210</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <NoWarn>$(NoWarn);1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' != ''">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Published dependencies (only update on major version change) -->
    <TargetFrameworkName>net6.0</TargetFrameworkName>
    <JsonApiDotNetCoreFrozenVersion>5.4.0</JsonApiDotNetCoreFrozenVersion>
    <MongoDBDriverFrozenVersion>2.20.0</MongoDBDriverFrozenVersion>

    <CodeAnalysisFrozenVersion>4.1.0</CodeAnalysisFrozenVersion>

    <!-- Non-published dependencies (these are safe to update, won't cause a breaking change) -->
    <AspNetCoreVersion>6.0.*</AspNetCoreVersion>
    <BogusVersion>34.0.*</BogusVersion>
    <CSharpGuidelinesAnalyzerVersion>3.8.*</CSharpGuidelinesAnalyzerVersion>
    <CoverletVersion>6.0.*</CoverletVersion>
    <EphemeralMongoVersion>1.1.*</EphemeralMongoVersion>
    <FluentAssertionsVersion>6.12.*</FluentAssertionsVersion>
    <GitHubActionsTestLoggerVersion>2.3.*</GitHubActionsTestLoggerVersion>
    <InheritDocVersion>1.3.*</InheritDocVersion>
    <JetBrainsAnnotationsVersion>2023.2.*</JetBrainsAnnotationsVersion>
    <MongoDBDriverVersion>2.21.*</MongoDBDriverVersion>
    <SourceLinkVersion>1.1.*</SourceLinkVersion>
    <TestSdkVersion>17.7.*</TestSdkVersion>
    <XunitVersion>2.5.*</XunitVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="$(JetBrainsAnnotationsVersion)" PrivateAssets="All" />
    <PackageReference Include="CSharpGuidelinesAnalyzer" Version="$(CSharpGuidelinesAnalyzerVersion)" PrivateAssets="All" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)CSharpGuidelinesAnalyzer.config" Visible="False" />
  </ItemGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)CodingGuidelines.ruleset</CodeAnalysisRuleSet>
    <JsonApiDotNetCoreMongoDbVersionPrefix>5.4.1</JsonApiDotNetCoreMongoDbVersionPrefix>
  </PropertyGroup>
</Project>
