<Project>
  <PropertyGroup>
    <!-- Published dependencies (only update on major version change) -->
    <JsonApiDotNetCoreFrozenVersion>5.9.0</JsonApiDotNetCoreFrozenVersion>
    <MongoDBDriverFrozenVersion>3.3.0</MongoDBDriverFrozenVersion>

    <!-- Non-published dependencies (these are safe to update, won't cause a breaking change) -->
    <BogusVersion>35.6.*</BogusVersion>
    <CoverletVersion>6.0.*</CoverletVersion>
    <EphemeralMongoVersion>3.2.*</EphemeralMongoVersion>
    <FluentAssertionsVersion>7.2.*</FluentAssertionsVersion>
    <GitHubActionsTestLoggerVersion>3.0.1</GitHubActionsTestLoggerVersion>
    <InheritDocVersion>2.0.*</InheritDocVersion>
    <MongoDBDriverVersion>3.5.*</MongoDBDriverVersion>
    <TestSdkVersion>18.0.*</TestSdkVersion>
    <XunitVersion>2.9.*</XunitVersion>
    <XunitVisualStudioVersion>3.1.*</XunitVisualStudioVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <!-- Non-published dependencies (these are safe to update, won't cause a breaking change) -->
    <AspNetCoreVersion>9.0.*</AspNetCoreVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <!-- Non-published dependencies (these are safe to update, won't cause a breaking change) -->
    <AspNetCoreVersion>8.0.*</AspNetCoreVersion>
  </PropertyGroup>
</Project>
