<Project>
  <PropertyGroup>
    <!-- Published dependencies (only update on major version change) -->
    <JsonApiDotNetCoreFrozenVersion>5.7.1</JsonApiDotNetCoreFrozenVersion>
    <MongoDBDriverFrozenVersion>3.3.0</MongoDBDriverFrozenVersion>

    <!-- Non-published dependencies (these are safe to update, won't cause a breaking change) -->
    <BogusVersion>35.6.*</BogusVersion>
    <CoverletVersion>6.0.*</CoverletVersion>
    <EphemeralMongoVersion>3.1.*</EphemeralMongoVersion>
    <FluentAssertionsVersion>8.6.0</FluentAssertionsVersion>
    <GitHubActionsTestLoggerVersion>2.4.*</GitHubActionsTestLoggerVersion>
    <InheritDocVersion>2.0.*</InheritDocVersion>
    <MongoDBDriverVersion>3.3.*</MongoDBDriverVersion>
    <TestSdkVersion>17.13.*</TestSdkVersion>
    <XunitVersion>2.9.*</XunitVersion>
    <XunitVisualStudioVersion>2.8.*</XunitVisualStudioVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <!-- Non-published dependencies (these are safe to update, won't cause a breaking change) -->
    <AspNetCoreVersion>9.0.*</AspNetCoreVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <!-- Non-published dependencies (these are safe to update, won't cause a breaking change) -->
    <AspNetCoreVersion>8.0.*</AspNetCoreVersion>
  </PropertyGroup>
</Project>
