<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\..\..\package-versions.props" />

  <ItemGroup>
    <PackageReference Include="JsonApiDotNetCore.MongoDb" Version="4.2.0-alpha1" />
  </ItemGroup>
</Project>
