<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\..\..\package-versions.props" />

  <ItemGroup>
    <PackageReference Include="JsonApiDotNetCore" Version="$(JsonApiDotNetCoreFrozenVersion)" />
    <PackageReference Include="JsonApiDotNetCore.MongoDb" Version="$(JsonApiDotNetCoreMongoDbFrozenVersion)" />
  </ItemGroup>
</Project>
